# RimeJni

./: .gitignore  .gitmodules  NOTICE.md  NOTICE.txt  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: Marisa-trie-LICENSE.txt  README.md
rime/: .gitignore  LICENSE  build.gradle.kts  consumer-rules.pro
rime/gradle/: libs.versions.toml
rime/src/main/assets/shared/: default.yaml
rime/src/main/cpp/: CMakeLists.txt
rime/src/main/cpp/cmake/: Helper.cmake  LevelDB.cmake  OpenCC.cmake  android.cmake  boost.cmake  capnproto.cmake  downloader.cmake  fbjni.cmake  gflags.cmake  jni.cmake  librime-plugins.cmake  librime.cmake  librimeCmlOverride.cmake  librime_CML_Override.cmake  librime_android.cmake  marisa-trie.cmake  ng_log.cmake  yaml-cpp.cmake
rime/src/main/cpp/cmake/librime_cmakelists_override/: main.cmake  plugins.cmake  src.cmake
rime/src/main/cpp/jni/: fbjni_alias.hpp  jni_utils.cc  rime_core.cc  rime_jni.cc  rime_jni.cpp  rime_jni.hpp  rime_schema_info.cc  rime_status.cpp  rime_traits_android.cc  rime_utils.cpp
rime/src/main/jni/: CMakeLists.txt
rime/src/main/jni/cmake/: Helper.cmake  LevelDB.cmake  OpenCC.cmake  boost.cmake  jni.cmake  librime-plugins.cmake  marisa-trie.cmake  yaml-cpp.cmake
rime/src/main/jni/jni/: jni_utils.cc  jni_utils.hh  rime_core.cc  rime_core.hh  rime_jni.cc  rime_jni.hpp  rime_session.cc  rime_session.hh  rime_structs.hh
rime/src/main/jni/jni/debug/: logger.hh  logger.hpp
rime/src/main/jni/jni/proto/: proto_module.cc  rime_ipc.capnp.c++  (+5 more)
(+25 files in other folders)
