// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rime_ipc.capnp

#include "rime_ipc.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<64> b_e78e451126c0702a = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     42, 112, 192,  38,  17,  69, 142, 231,
     15,   0,   0,   0,   1,   0,   0,   0,
    247, 238,  31, 101, 179,   0,   6, 211,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0, 170,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105, 109, 101,  95, 105, 112,  99,
     46,  99,  97, 112, 110, 112,  58,  82,
    105, 109, 101,  73, 112,  99,  82, 101,
    115, 112, 111, 110, 115, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109, 105, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     73, 253, 142, 148, 216,  58, 185, 243,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116, 101, 120, 116,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    177, 163, 255, 197,  87,  58,  63, 216,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    248, 151,  76,  50, 243, 202,  33, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e78e451126c0702a = b_e78e451126c0702a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e78e451126c0702a[] = {
  &s_9c21caf3324c97f8,
  &s_d83f3a57c5ffa3b1,
  &s_f3b93ad8948efd49,
};
static const uint16_t m_e78e451126c0702a[] = {0, 1, 2};
static const uint16_t i_e78e451126c0702a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e78e451126c0702a = {
  0xe78e451126c0702a, b_e78e451126c0702a.words, 64, d_e78e451126c0702a, m_e78e451126c0702a,
  3, 3, i_e78e451126c0702a, nullptr, nullptr, { &s_e78e451126c0702a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RimeIpcResponse
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RimeIpcResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t RimeIpcResponse::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RimeIpcResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RimeIpcResponse::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



